<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Chibani Abdelrahman School</title>

</head>
<body>
    <div class="dev">
        <img src="coding.png" width="200" />
        <div class="links">
            <a href="index.html">home</a>
            <a href="#">Our shop</a>
            <a href="#">Contast</a>
            <button class="btn">Sign in</button>
        </div>
    </div>
    <div class="page">
        <div class="left-section">
            <span>Welcome to Coding</span>
            <h1>Best tutorial in godot</h1>
            <p>
                Develop your 2D & 3D games, cross-platform projects, or even XR ideas!
                Whether you're taking your first steps into the world of game development or looking to enhance your skills with the powerful Godot Engine, you've come to the right place. Our platform is designed to guide you through every aspect of Godot, from the basics to advanced techniques.
            </p>
            <div class="page-search"> 
                <input placeholder="Start typing..."/>
                <button class="btn">SEARCH</button>
            </div>

            
        </div>
        <div class="image-container">
            <img src="hicham._.art.dev.jpg">
        </div>

    </div>


</body>
